MNEMONIC=""
OEV_NETWORK_RPC_URL="https://oev-network.calderachain.xyz/http"
TARGET_NETWORK_RPC_URL=""
LENDING_POOL_ADDRESS=""
LENDING_POOL_ADDRESS_PROVIDER=""
TOKEN_TO_REPAY_ADDRESS=""
TOKEN_TO_RECEIVE=""
COLLATERAL_MOCKPROXY_ADDRESS=""
COLLATERAL_ASSET_PROXY=""
USDCUSD_PROXY=""
WALLET_TO_LIQUIDATE=""
ORIGINAL_API3_ORACLE_PROXY=""
AAVE_PRICE_ORACLE_MANAGER=""
DEX_ADDRESS=""
ETHERSCAN_API_KEY=""